* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Verdana, sans-serif;
}

:root {
    --bg-color: #9d8189;
    --second-bg-color: #f4acb7;
    --text-color: #ffffff;
    --main-color: #ffcad4;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color); 
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12%;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

header:hover {
    background: rgba(0, 0, 0, 0.5);
}


.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    text-shadow: 0 0 10px var(--second-bg-color);
}

.logo:hover {
    transform: scale(1.1);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;    
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 6rem;
    transition: 0.3 ease-in;
    border-bottom: 3px solid transparent;
}

.navbar a:hover, 
.navbar a.active {
    border-bottom: 3px solid var(--main-color)
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.home-content h3 {
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: bold;
    line-height: 1;
    margin-top: 1.5rem;
}

.home-img img {
    position: relative;
    width: 32vw;
    top: 3rem;
    border-radius: 50%;
    padding: 10px;
    background: linear-gradient(45deg, #ffcad4, #f4acb7, #9d8189);
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px var(--main-color), 0 0 30px var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.8;
    max-width: 1000px;
}

.sosial-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease-in-out;
}

.sosial-media a:hover {
    color: var(--main-color);
    box-shadow: 0 0 15px var(--main-color);
    transform: scale(1.3) translateY(-1px);
}

.sosial-media h3 {
    margin-bottom: 0;
    margin-top: 2rem;
    font-size: 1.8rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: linear-gradient(45deg, #ffcad4, #f4acb7);
    border-radius: 4rem;
    box-shadow: 0 0 20px var(--main-color);
    font-size: 1.6rem;
    color: #000000;
    letter-spacing: 0.1rem;
    font-weight: 500;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn:hover {
    transform: scale(1.1);
    background: linear-gradient(45deg, var(--second-bg-color), var(--bg-color));
    box-shadow: 0 0 25px var(--main-color);
}

span {
    color: var(--main-color);
}

.text-animation {
    font-size: 34px;
    font-weight: 400;
    min-width: 300px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    position: absolute;
    background-color: var(--bg-color);
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%, 20%{
        content: "Web Developer";
    }
    21%, 40% {
        content: "Web Designer";
    }
    41%, 60% {
        content: "Software Developer";
    }
    61%, 80% {
        content: "Software Engineer";
    }
    81%, 100% {
        content: "Full-Stack Developer";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%,
    100% {
        width: calc(100% + 8px);
    }
}

/*Education*/
.heading {
    padding: 8rem 0;
    text-align: center;
    margin: 5rem 0;
    font-size: 48px;
    font-weight: bold;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}

.education {
    padding: 100px 15px;
    background-color: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 3rem;
    font-size: 36px;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    left: calc(50% - 1px);
    background: linear-gradient(180deg, var(--main-color), var(--bg-color));
}

.timeline-item {
    margin-bottom: 25px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    border-radius: 2rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 30px 50px;
}

.timeline-content:hover {
    transform: scale(1.01);
    box-shadow: 0 0 20px var(--main-color), 0 0 30px var(--main-color), 0 0 50px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    margin: 0 0 10px;
    color: var(--text-color);
    font-weight: 800;
}

.timeline-content p {
    font-size: 20px;
    color: var(--text-color);
    font-weight: 400;
    line-height: 30px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
     background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* skills */
.skills {
    background-color: var(--second-bg-color);
    color: var(--text-color);
    padding: 4rem 5rem;
}

.skills h2 {
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.skills h3 {
    margin-bottom: 5rem;
    font-size: 25px;
    text-align: center;
    letter-spacing: 0.1rem;
}

.skills-conntainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
    align-items: center;
    padding: 0 2rem; 
}

.skills-box {
    background-color: var(--bg-color);
    height: 300px;
    border-radius: 8rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    border: 5px solid transparent;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.skills-box:hover {
    border-color: var(--text-color);
    transform: translateY(-10px);
    box-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color), 0 0 40px var(--main-color);
}

.skills-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(244, 150, 232, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.skills-box:hover::before {
    opacity: 1; 
}


.skills-box, .skills-info {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    padding: 2rem 2rem;
}

.skills-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
    text-transform: uppercase;
}

.skills-info p {
    font-size: 1.6rem;
    font-weight: 600px;
    line-height: 1.7;
    max-height: 100px;
}

#icon {
    margin-left: 2rem;
    font-size:36px
}

.skills-conntainer1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
    align-items: center;
    padding: 0 2rem; 
}

.skills hr {
    height:2px;
    border-width:0;
    color:gray;
    background-color:gray
}

.others {
    margin-top: 8rem;
}

/* portfolio */
.portfolio {
    background-color: var(--bg-color);
}

.portfolio-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.portfolio .heading {
    margin-bottom: 2rem;
}

.portfolio-box img {
    width: 800px;
    border-radius: 5%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 20px var(--main-color);
}

.portfolio-item {
    background: rgba(96, 96, 96, 0.7);
    border-radius: 3rem;
    border: 3px solid rgba(238, 238, 238. 0.2);
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    gap: 1.5rem;
    color: var(--text-color);
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 5px var(--main-color), 0 0 10px var(--main-color), 0 0 20px var(--main-color);
}

.portfolio-item h2 {
    font-size: 2.8rem;
    margin-top: 2rem;
}

.portfolio-item p {
    font-size: 1.6rem;
    line-height: 1.7;
    font-style: italic;
}

/*contact*/
.contact {
    background-color: var(--bg-color);
    padding: 5rem 0;
    text-align: center;
}

.contact h2 {
    margin-bottom: 1rem;
    color: var(--text-color);
    font-size: 3.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    display: inline-block;
    position: relative;
}

.contact form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    width: 70%;
    margin: 3rem auto;
}

.contact form .input-box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact form .input-group {
    display: flex;
    gap: 2rem; 
    width: 100%;
}

.contact form .input-box input, .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 1.5rem;
    border: 3px solid var(--main-color);
    margin: 0.5rem 0;
    transition: all 0.3s ease;
}

.contact form .input-box input:hover, .contact form textarea:hover {
    border-color: var(--accent-color);
    box-shadow: 0 0 8px var(--accent-color);
}

.contact form .btn {
    grid-column: span 2;
    background-color: var(--main-color);
    color: #fff;
    padding: 1.5rem 3rem;
    border: none;
    border-radius: 1.5rem;
    cursor: pointer;
    font-size: 1.8rem;
    transition: background-color 0.3s ease;
    margin-top: 3rem;
}

.contact form .btn:hover {
    background-color: var(--accent-color);
}

.contact hr {
    width: 80%;
    height: 2px;
    border: none;
    background-color: #ffffff;
    margin: 2rem auto;
}

/* Responsiveness */
@media (max-width: 768px) {
    .contact form {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .contact form .btn {
        grid-column: 1;
    }

    .contact h2 {
        font-size: 3rem;
    }

    .contact h2 #icon {
        font-size: 1.5rem;
    }
}


.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: var(--second-bg-color);
    padding: 40px 0;
}

.footer .sosial {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .sosial a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--bg-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--bg-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3 ease-in-out;
}

.footer .sosial a:hover {
    color: var(--text-color);
    box-shadow: 0 0 15px var(--text-color);
    transform: scale(1.3) translateY(-1px);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a {
    color: var(--text-color);
    transition: 0.3 ease-in-out;
    border-bottom: 3px solid transparent;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--bg-color);
    color: var(--bg-color);
}

.footer .copyright {
    text-align: center;
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 800;
    margin-top: 1.5rem;
}

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }

    .skills-conntainer {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-items::before {
        left: 8px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(even), .timeline-item:nth-child(odd) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .portfolio {
        padding: 2rem 3%;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;    
    }

    .portfolio-box img {
        width: 500px;
    }

    .portfolio-item {
        padding: 30px 50px; 
    }
}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 50%;
        right: 0;
        top: 100%;
        padding: 1rem 3%;
        background: var(--main-color);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--bg-color);
        border-bottom: 2px solid var(--bg-color);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a:hover {
    border-bottom: 3px solid var(--bg-color)
    }

    .navbar a {
        display: block;
        font-size: 1.5rem;
        margin: 3rem 0;
        color: #000000;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 56vw;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .skills-conntainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio {
        padding: 3rem 2rem; 
    }

    .portfolio-box img {
        width: 100%;
    }

    .portfolio-item {
        padding: 20px 30px; 
        gap: 1rem;
    }

    
}


